parent	component	qty_per
ABB-068	ALB-756	0.5
ABB-068	BBB-030	2.0
ABB-068	BBS-068	1.0
ABB-073	ALB-756	0.5
ABB-073	BBB-030	2.0
ABB-073	BBS-073	1.0
ACS-165	AXL-150	1.0
ACS-165	ALB-758	0.25
ASL-110	ALB-756	0.1
ASL-140	ALB-754	0.2
ASL-170	ALB-754	0.25
AST-055	ALB-756	0.25
AST-070	ALB-756	0.25
CCS-170	AXL-150	1.0
CCS-170	CPC-120	1.0
CCS-170	CPK-220	1.0
CCS-170	MIB-113	1.0
CPE-173	CFC-150	1.2
CPE-175	CFC-150	1.3
CPE-177	CFC-150	1.4
CPK-103	CFC-150	1.1
CPK-105	CFC-150	1.2
CPK-107	CFC-150	1.3
CPK-113	CFC-150	1.2
CPK-115	CFC-150	1.3
CPK-117	CFC-150	1.4
CPK-143	CFC-150	1.2
CPK-145	CFC-150	1.3
CPK-147	CFC-150	1.4
CPK-200	CFC-245	0.8
CPK-210	CFC-245	0.8
CPK-240	CFC-245	0.8
CPK-270	CFC-245	0.8
CPK-440	CFC-416	0.4
CPK-470	CFC-416	0.4
ENB-703	ENF-703	1.0
ENB-703	ACS-165	1.0
ENB-703	AST-055	1.0
ENB-703	SPR-160	1.0
ENB-703	ACR-032	1.0
ENB-703	HBG-100	1.0
ENB-703	PDL-200	1.0
ENB-703	BRK-402	1.0
ENB-703	BRK-404	1.0
ENB-703	HBM-750	1.0
ENB-703	CHN-512	1.0
ENB-703	TYR-727	1.0
ENB-703	TYR-827	1.0
ENB-703	FRK-727	1.0
ENB-703	SHX-709	1.0
ENB-703	CSS-812	1.0
ENB-703	MEC-813	1.0
ENB-703	WLS-427	1.0
ENB-703	SDL-239	1.0
ENB-705	ENF-705	1.0
ENB-705	ACS-165	1.0
ENB-705	AST-055	1.0
ENB-705	SPR-185	1.0
ENB-705	ACR-032	1.0
ENB-705	HBG-100	1.0
ENB-705	PDL-200	1.0
ENB-705	BRK-402	1.0
ENB-705	BRK-404	1.0
ENB-705	HBM-800	1.0
ENB-705	CHN-511	1.0
ENB-705	TYR-729	1.0
ENB-705	TYR-829	1.0
ENB-705	SHX-709	1.0
ENB-705	FRK-829	1.0
ENB-705	CSS-812	1.0
ENB-705	MEC-813	1.0
ENB-705	WLS-429	1.0
ENB-705	SDL-239	1.0
ENB-707	ENF-707	1.0
ENB-707	ACS-165	1.0
ENB-707	AST-055	1.0
ENB-707	SPR-213	1.0
ENB-707	ACR-032	1.0
ENB-707	HBG-100	1.0
ENB-707	PDL-200	1.0
ENB-707	BRK-402	1.0
ENB-707	BRK-404	1.0
ENB-707	HBM-800	1.0
ENB-707	CHN-512	1.0
ENB-707	TYR-729	1.0
ENB-707	TYR-829	1.0
ENB-707	SHX-709	1.0
ENB-707	FRK-829	1.0
ENB-707	CSS-812	1.0
ENB-707	MEC-813	1.0
ENB-707	WLS-429	1.0
ENB-707	SDL-239	1.0
ENF-703	ASL-170	1.0
ENF-703	ABB-073	1.0
ENF-703	PCC-101	0.055
ENF-703	CPE-173	1.0
ENF-703	CPK-270	1.0
ENF-703	CPK-470	1.0
ENF-703	DCL-170	1.0
ENF-703	GRS-170	1.0
ENF-703	MIB-111	1.0
ENF-703	PBK-170	1.0
ENF-703	HSX-214	1.0
ENF-705	ASL-170	1.0
ENF-705	ABB-073	1.0
ENF-705	PCC-101	0.059
ENF-705	CPE-175	1.0
ENF-705	CPK-270	1.0
ENF-705	CPK-470	1.0
ENF-705	DCL-170	1.0
ENF-705	GRS-170	1.0
ENF-705	MIB-111	1.0
ENF-705	PBK-170	1.0
ENF-705	HSX-214	1.0
ENF-707	ASL-170	1.0
ENF-707	ABB-073	1.0
ENF-707	PCC-101	0.064
ENF-707	CPE-177	1.0
ENF-707	CPK-270	1.0
ENF-707	CPK-470	1.0
ENF-707	DCL-170	1.0
ENF-707	GRS-170	1.0
ENF-707	MIB-111	1.0
ENF-707	PBK-170	1.0
ENF-707	HSX-214	1.0
GRB-003	SPD-080	1.0
GRB-003	CCS-170	1.0
GRB-003	CST-050	1.0
GRB-003	ACR-038	1.0
GRB-003	GRK-000	1.0
GRB-003	GRF-003	1.0
GRB-003	GTP-100	1.0
GRB-003	HBG-420	1.0
GRB-003	CHN-513	1.0
GRB-003	SDL-147	1.0
GRB-003	TYR-170	2.0
GRB-003	BRK-134	1.0
GRB-003	BRK-135	1.0
GRB-003	CSS-912	1.0
GRB-003	MEC-913	1.0
GRB-003	WLS-723	1.0
GRB-005	SPD-080	1.0
GRB-005	CCS-170	1.0
GRB-005	CST-050	1.0
GRB-005	ACR-038	1.0
GRB-005	GRK-000	1.0
GRB-005	GRF-005	1.0
GRB-005	GTP-100	1.0
GRB-005	HBG-440	1.0
GRB-005	CHN-513	1.0
GRB-005	SDL-147	1.0
GRB-005	TYR-170	2.0
GRB-005	BRK-134	1.0
GRB-005	BRK-135	1.0
GRB-005	CSS-912	1.0
GRB-005	MEC-913	1.0
GRB-005	WLS-723	1.0
GRB-007	SPD-080	1.0
GRB-007	CCS-170	1.0
GRB-007	CST-050	1.0
GRB-007	ACR-038	1.0
GRB-007	GRK-000	1.0
GRB-007	GRF-007	1.0
GRB-007	GTP-100	1.0
GRB-007	HBG-460	1.0
GRB-007	CHN-513	1.0
GRB-007	SDL-147	1.0
GRB-007	TYR-170	2.0
GRB-007	BRK-134	1.0
GRB-007	BRK-135	1.0
GRB-007	CSS-912	1.0
GRB-007	MEC-913	1.0
GRB-007	WLS-723	1.0
GRF-003	ABB-068	1.0
GRF-003	CGS-001	1.0
GRF-003	HSX-040	1.0
GRF-003	CPK-103	1.0
GRF-003	CPK-200	1.0
GRF-005	ABB-068	1.0
GRF-005	CGS-001	1.0
GRF-005	HSX-040	1.0
GRF-005	CPK-105	1.0
GRF-005	CPK-200	1.0
GRF-005	MIB-111	1.0
GRF-007	ABB-068	1.0
GRF-007	CGS-001	1.0
GRF-007	HSX-040	1.0
GRF-007	CPK-107	1.0
GRF-007	CPK-200	1.0
GRF-007	MIB-111	1.0
GRK-000	CFC-245	0.4
GRK-000	MIB-115	1.0
HBG-420	CFC-245	0.1
HBG-420	MIB-114	1.0
HBG-440	CFC-245	0.1
HBG-440	MIB-114	1.0
HBG-460	CFC-245	0.1
HBG-460	MIB-114	1.0
HBM-740	CFC-245	0.1
HBM-740	MIB-115	1.0
HBM-750	CFC-245	0.1
HBM-750	MIB-115	1.0
HBM-800	CFC-245	0.1
HBM-800	MIB-115	1.0
RIM-127	CFC-245	0.22
RIM-127	MIB-112	1.0
RIM-427	CFC-245	0.1
RIM-427	MIB-112	1.0
RIM-429	CFC-245	0.26
RIM-429	MIB-112	1.0
RIM-700	CFC-245	0.24
RIM-700	MIB-112	1.0
TRB-403	TRF-403	1.0
TRB-403	ACS-165	1.0
TRB-403	AST-055	1.0
TRB-403	SPR-160	1.0
TRB-403	ACR-034	1.0
TRB-403	HBG-100	1.0
TRB-403	PDL-200	1.0
TRB-403	BRK-202	1.0
TRB-403	BRK-204	1.0
TRB-403	HBM-750	1.0
TRB-403	CHN-512	1.0
TRB-403	TYR-427	2.0
TRB-403	FRK-727	1.0
TRB-403	SHX-708	1.0
TRB-403	CSS-812	1.0
TRB-403	MEC-813	1.0
TRB-403	WLS-427	1.0
TRB-403	SDL-239	1.0
TRB-405	TRF-405	1.0
TRB-405	ACS-165	1.0
TRB-405	AST-055	1.0
TRB-405	SPR-185	1.0
TRB-405	ACR-034	1.0
TRB-405	HBG-100	1.0
TRB-405	PDL-200	1.0
TRB-405	BRK-202	1.0
TRB-405	BRK-204	1.0
TRB-405	HBM-750	1.0
TRB-405	CHN-512	1.0
TRB-405	TYR-429	2.0
TRB-405	FRK-729	1.0
TRB-405	SHX-708	1.0
TRB-405	CSS-812	1.0
TRB-405	MEC-813	1.0
TRB-405	WLS-429	1.0
TRB-405	SDL-239	1.0
TRB-407	TRF-407	1.0
TRB-407	ACS-165	1.0
TRB-407	AST-055	1.0
TRB-407	SPR-185	1.0
TRB-407	ACR-034	1.0
TRB-407	HBG-100	1.0
TRB-407	PDL-200	1.0
TRB-407	BRK-202	1.0
TRB-407	BRK-204	1.0
TRB-407	HBM-750	1.0
TRB-407	CHN-512	1.0
TRB-407	TYR-429	2.0
TRB-407	FRK-729	1.0
TRB-407	SHX-708	1.0
TRB-407	CSS-812	1.0
TRB-407	MEC-813	1.0
TRB-407	WLS-429	1.0
TRB-407	SDL-239	1.0
TRF-403	ASL-140	1.0
TRF-403	ABB-073	1.0
TRF-403	PCC-101	0.055
TRF-403	CPK-143	1.0
TRF-403	CPK-240	1.0
TRF-403	CPK-440	1.0
TRF-403	DCL-140	1.0
TRF-403	GRS-140	1.0
TRF-403	MIB-111	1.0
TRF-403	PBK-140	1.0
TRF-403	HSX-214	1.0
TRF-405	ASL-140	1.0
TRF-405	ABB-073	1.0
TRF-405	PCC-101	0.059
TRF-405	CPK-145	1.0
TRF-405	CPK-240	1.0
TRF-405	CPK-440	1.0
TRF-405	DCL-140	1.0
TRF-405	GRS-140	1.0
TRF-405	MIB-111	1.0
TRF-405	PBK-140	1.0
TRF-405	HSX-214	1.0
TRF-407	ASL-140	1.0
TRF-407	ABB-073	1.0
TRF-407	PCC-101	0.064
TRF-407	CPK-147	1.0
TRF-407	CPK-240	1.0
TRF-407	CPK-440	1.0
TRF-407	DCL-140	1.0
TRF-407	GRS-140	1.0
TRF-407	MIB-111	1.0
TRF-407	PBK-140	1.0
TRF-407	HSX-214	1.0
WLS-127	FHB-932	1.0
WLS-127	RHB-732	1.0
WLS-127	RIM-127	2.0
WLS-127	RIM-333	0.23
WLS-127	SPK-102	1.0
WLS-127	TBV-100	1.0
WLS-427	FHB-932	1.0
WLS-427	RHB-932	1.0
WLS-427	RIM-427	2.0
WLS-427	RIM-333	0.23
WLS-427	SPK-105	1.0
WLS-427	TBV-100	1.0
WLS-429	FHB-932	1.0
WLS-429	RHB-932	1.0
WLS-429	RIM-429	2.0
WLS-429	RIM-333	0.31
WLS-429	SPK-105	1.0
WLS-429	TBV-100	1.0
WLS-723	FHB-932	1.0
WLS-723	RHB-732	1.0
WLS-723	RIM-700	2.0
WLS-723	RIM-333	0.31
WLS-723	SPK-102	1.0
WLS-723	TBV-100	1.0
XCB-103	XCF-103	1.0
XCB-103	AST-070	1.0
XCB-103	SPD-080	1.0
XCB-103	CCS-170	1.0
XCB-103	ACR-036	1.0
XCB-103	HBG-100	1.0
XCB-103	BRK-202	1.0
XCB-103	BRK-204	1.0
XCB-103	HBM-740	1.0
XCB-103	CHN-513	1.0
XCB-103	SDL-147	1.0
XCB-103	TYR-229	2.0
XCB-103	FRK-429	1.0
XCB-103	SHX-410	1.0
XCB-103	CSS-912	1.0
XCB-103	MEC-913	1.0
XCB-103	WLS-127	1.0
XCB-105	XCF-105	1.0
XCB-105	AST-070	1.0
XCB-105	SPD-080	1.0
XCB-105	CCS-170	1.0
XCB-105	ACR-036	1.0
XCB-105	HBG-100	1.0
XCB-105	BRK-202	1.0
XCB-105	BRK-204	1.0
XCB-105	HBM-740	1.0
XCB-105	CHN-513	1.0
XCB-105	SDL-147	1.0
XCB-105	TYR-229	2.0
XCB-105	FRK-429	1.0
XCB-105	SHX-410	1.0
XCB-105	CSS-912	1.0
XCB-105	MEC-913	1.0
XCB-105	WLS-127	1.0
XCB-107	XCF-107	1.0
XCB-107	AST-070	1.0
XCB-107	SPD-080	1.0
XCB-107	CCS-170	1.0
XCB-107	ACR-036	1.0
XCB-107	HBG-100	1.0
XCB-107	BRK-202	1.0
XCB-107	BRK-204	1.0
XCB-107	HBM-740	1.0
XCB-107	CHN-513	1.0
XCB-107	SDL-147	1.0
XCB-107	TYR-229	2.0
XCB-107	FRK-429	1.0
XCB-107	SHX-410	1.0
XCB-107	CSS-912	1.0
XCB-107	MEC-913	1.0
XCB-107	WLS-127	1.0
XCF-103	ASL-110	1.0
XCF-103	ABB-073	1.0
XCF-103	PCC-101	0.055
XCF-103	CPK-113	1.0
XCF-103	CPK-210	1.0
XCF-103	DCL-110	1.0
XCF-103	GRS-110	1.0
XCF-103	MIB-111	1.0
XCF-103	PBK-170	1.0
XCF-103	HSX-214	1.0
XCF-105	ASL-110	1.0
XCF-105	ABB-073	1.0
XCF-105	PCC-101	0.059
XCF-105	CPK-115	1.0
XCF-105	CPK-210	1.0
XCF-105	DCL-110	1.0
XCF-105	GRS-110	1.0
XCF-105	MIB-111	1.0
XCF-105	PBK-170	1.0
XCF-105	HSX-214	1.0
XCF-107	ASL-110	1.0
XCF-107	ABB-073	1.0
XCF-107	PCC-101	0.064
XCF-107	CPK-117	1.0
XCF-107	CPK-210	1.0
XCF-107	DCL-110	1.0
XCF-107	GRS-110	1.0
XCF-107	MIB-111	1.0
XCF-107	PBK-110	1.0
XCF-107	HSX-214	1.0
