item_code	procurement_type	policy_name	lead_time	safety_stock	rounding_value	MOQ	cover_days	week_day	max_level
HBG-420	ASSEMBLY	FOQ	7	0	1	3			
HBG-440	ASSEMBLY	FOQ	7	0	1	2			
HBG-460	ASSEMBLY	FOQ	7	0	1	2			
HBM-740	ASSEMBLY	L4L	7	0	1	1			
ACS-165	ASSEMBLY	FOQ	7	0	1	10			
AST-055	ASSEMBLY	FOQ	7	0	1	10			
AST-070	ASSEMBLY	FOQ	7	0	1	10			
ABB-068	ASSEMBLY	FOQ	7	0	6	10			
ABB-073	ASSEMBLY	FOQ	7	0	6	24			
CCS-170	ASSEMBLY	FOQ	3	0	1	5			
GRB-003	FNG	FOQ	3	100	1	50			
GRB-005	FNG	FOQ	3	100	1	50			
GRB-007	FNG	FOQ	3	100	1	50			
GRF-003	ASSEMBLY	FOQ	7	0	1	3			
GRF-005	ASSEMBLY	FOQ	7	0	1	2			
GRF-007	ASSEMBLY	FOQ	7	0	1	2			
GRK-000	ASSEMBLY	FOQ	7	0	1	4			
RIM-127	ASSEMBLY	FOQ	7	0	1	4			
RIM-427	ASSEMBLY	FOQ	7	0	1	4			
RIM-429	ASSEMBLY	FOQ	7	0	1	4			
RIM-700	ASSEMBLY	FOQ	7	0	1	4			
TRB-403	FNG	FOQ	3	100	1	50			
TRB-405	FNG	FOQ	3	100	1	50			
TRB-407	FNG	FOQ	3	100	1	50			
TRF-403	ASSEMBLY	FOQ	7	0	1	4			
TRF-405	ASSEMBLY	FOQ	7	0	1	4			
TRF-407	ASSEMBLY	FOQ	7	0	1	5			
WLS-127	ASSEMBLY	FOQ	3	0	1	4			
WLS-427	ASSEMBLY	FOQ	3	0	1	4			
WLS-429	ASSEMBLY	FOQ	3	0	1	4			
WLS-723	ASSEMBLY	FOQ	3	0	1	4			
XCB-103	FNG	FOQ	3	100	1	50			
XCB-105	FNG	FOQ	3	100	1	50			
XCB-107	FNG	FOQ	3	100	1	50			
XCF-103	ASSEMBLY	FOQ	7	0	1	4			
XCF-105	ASSEMBLY	FOQ	7	0	1	4			
XCF-107	ASSEMBLY	FOQ	7	0	1	3			
ASL-110	ASSEMBLY	FOQ	3	0	1	10			
ASL-140	ASSEMBLY	FOQ	3	0	1	10			
ASL-170	ASSEMBLY	FOQ	3	0	1	10			
ENB-703	FNG	FOQ	3	100	1	50			
ENB-705	FNG	FOQ	3	100	1	50			
ENB-707	FNG	FOQ	3	100	1	50			
ENF-703	ASSEMBLY	FOQ	3	0	1	4			
ENF-705	ASSEMBLY	FOQ	3	0	1	4			
ENF-707	ASSEMBLY	FOQ	3	0	1	4			
HBM-750	ASSEMBLY	FOQ	3	0	1	6			
HBM-800	ASSEMBLY	FOQ	3	0	1	6			
ACR-032	ASSEMBLY	FOQ	14	0	5	10			
ACR-034	ASSEMBLY	FOQ	14	0	5	10			
ACR-036	ASSEMBLY	FOQ	14	0	5	10			
ACR-038	ASSEMBLY	FOQ	30	0	5	10			
ALB-754	RAW	COVER_DAYS	10	50	1	10	7.0		
ALB-756	RAW	COVER_DAYS	10	300	1	10	7.0		
ALB-758	ASSEMBLY	FOQ	10	0	1	10			
AXL-150	ASSEMBLY	FOQ	30	0	1	10			
BBB-030	RAW	COVER_DAYS	30	10	1	6	7.0		
BBS-068	RAW	COVER_DAYS	30	10	1	6	7.0		
BBS-073	RAW	COVER_DAYS	30	10	1	6	7.0		
BRK-134	ASSEMBLY	FOQ	10	0	5	12			
BRK-135	ASSEMBLY	FOQ	10	0	5	12			
BRK-202	ASSEMBLY	FOQ	30	0	5	20			
BRK-204	ASSEMBLY	FOQ	30	0	5	20			
BRK-402	ASSEMBLY	FOQ	30	0	5	20			
BRK-404	ASSEMBLY	FOQ	30	0	5	20			
CFC-150	RAW	COVER_DAYS	21	50	20	20	14.0		
CFC-245	RAW	WEEKLY_CALENDAR	21	500	20	60		Tuesday	
CFC-416	RAW	WEEKLY_CALENDAR	21	10	20	20		Tuesday	
CGS-001	ASSEMBLY	FOQ	30	0	100	38			
CHN-511	ASSEMBLY	FOQ	30	0	1	20			
CHN-512	ASSEMBLY	FOQ	30	0	1	20			
CHN-513	ASSEMBLY	FOQ	30	0	1	20			
CPC-120	ASSEMBLY	FOQ	21	0	4	20			
CPE-173	ASSEMBLY	L4L	3	0	4	1			
CPE-175	ASSEMBLY	FOQ	3	0	4	13			
CPE-177	ASSEMBLY	FOQ	3	0	4	16			
CPK-103	ASSEMBLY	FOQ	3	0	4	2			
CPK-105	ASSEMBLY	L4L	3	0	4	1			
CPK-107	ASSEMBLY	FOQ	3	0	4	2			
CPK-113	ASSEMBLY	FOQ	3	0	4	5			
CPK-115	ASSEMBLY	FOQ	3	0	4	3			
CPK-117	ASSEMBLY	FOQ	3	0	4	3			
CPK-143	ASSEMBLY	FOQ	3	0	4	3			
CPK-145	ASSEMBLY	FOQ	3	0	4	6			
CPK-147	ASSEMBLY	FOQ	3	0	4	4			
CPK-200	ASSEMBLY	FOQ	3	0	4	7			
CPK-210	ASSEMBLY	FOQ	3	0	4	11			
CPK-220	ASSEMBLY	FOQ	3	0	4	19			
CPK-240	ASSEMBLY	FOQ	3	0	4	13			
CPK-270	ASSEMBLY	FOQ	3	0	4	20			
CPK-440	ASSEMBLY	FOQ	3	0	4	13			
CPK-470	ASSEMBLY	FOQ	3	0	4	20			
CSS-812	ASSEMBLY	FOQ	10	0	5	20			
CSS-912	ASSEMBLY	FOQ	10	0	5	20			
CST-050	ASSEMBLY	FOQ	30	0	1	20			
DCL-110	ASSEMBLY	FOQ	14	0	20	20			
DCL-140	ASSEMBLY	FOQ	14	0	20	20			
DCL-170	ASSEMBLY	FOQ	14	0	20	20			
FHB-932	ASSEMBLY	FOQ	30	0	1	20			
FRK-429	ASSEMBLY	FOQ	14	0	5	20			
FRK-727	ASSEMBLY	FOQ	7	0	1	4			
FRK-729	ASSEMBLY	FOQ	7	0	1	14			
FRK-829	ASSEMBLY	FOQ	7	0	1	20			
GRS-110	ASSEMBLY	FOQ	30	0	5	20			
GRS-140	ASSEMBLY	FOQ	30	0	5	20			
GRS-170	ASSEMBLY	FOQ	30	0	5	20			
GTP-100	ASSEMBLY	FOQ	30	0	5	20			
HBG-100	ASSEMBLY	FOQ	30	0	5	20			
HSX-040	ASSEMBLY	FOQ	30	0	1	20			
HSX-214	ASSEMBLY	FOQ	30	0	10	100			
MEC-813	ASSEMBLY	FOQ	10	0	5	20			
MEC-913	ASSEMBLY	FOQ	10	0	5	20			
MIB-111	ASSEMBLY	FOQ	21	0	10	20			
MIB-112	RAW	WEEKLY_CALENDAR	21	10	10	20		Tuesday	
MIB-113	ASSEMBLY	FOQ	60	0	10	20			
MIB-114	ASSEMBLY	FOQ	60	0	10	20			
MIB-115	ASSEMBLY	FOQ	60	0	10	20			
PBK-110	ASSEMBLY	FOQ	30	0	10	14			
PBK-140	ASSEMBLY	FOQ	30	0	10	50			
PBK-170	ASSEMBLY	FOQ	30	0	10	10			
PCC-101	ASSEMBLY	FOQ	21	0	1	14			
PDL-200	ASSEMBLY	FOQ	30	0	10	20			
RHB-732	ASSEMBLY	FOQ	30	0	6	30			
RHB-932	ASSEMBLY	FOQ	30	0	5	30			
RIM-333	ASSEMBLY	FOQ	30	0	12	12			
SDL-147	ASSEMBLY	FOQ	30	0	1	20			
SDL-239	ASSEMBLY	FOQ	30	0	5	20			
SHX-410	ASSEMBLY	FOQ	14	0	5	20			
SHX-708	ASSEMBLY	FOQ	7	0	5	17			
SHX-709	ASSEMBLY	FOQ	14	0	5	20			
SPD-080	ASSEMBLY	FOQ	21	0	5	20			
SPK-102	ASSEMBLY	FOQ	30	0	30	30			
SPK-105	ASSEMBLY	FOQ	30	0	30	30			
SPR-160	ASSEMBLY	FOQ	21	0	5	16			
SPR-185	ASSEMBLY	FOQ	21	0	5	20			
SPR-213	ASSEMBLY	FOQ	21	0	1	20			
TBV-100	ASSEMBLY	FOQ	30	0	12	48			
TYR-170	ASSEMBLY	FOQ	14	0	1	20			
TYR-229	ASSEMBLY	FOQ	14	0	5	20			
TYR-427	ASSEMBLY	FOQ	30	0	1	20			
TYR-429	ASSEMBLY	FOQ	30	0	1	20			
TYR-727	ASSEMBLY	L4L	30	0	1	0			
TYR-729	ASSEMBLY	FOQ	30	0	1	20			
TYR-827	ASSEMBLY	L4L	30	0	1	0			
TYR-829	ASSEMBLY	FOQ	30	0	1	20			
TAIDUC-001	RAW	MIN_MAX	7	0	5000	5000			30000.0
TAIDUC-002	RAW	WEEKLY_CALENDAR	21	500	20	60		Tuesday	
